# PostgreSQL config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postal_codes

# App config
NODE_ENV=development
PORT=3000

# Seeders
SEED_PASSWORD="supersecure-long-password-5481"